// Navigation Styles here

.nav {
  .display(row, space-between, center);
  @media @mobile {
    .display(column, center, center);
  }

  .navWords {
    font-size: 4.5rem;
    font-family: "Indie Flower", cursive;
  }

  nav {
    width: 50%;
    font-size: 1.5rem;
    .display(row, space-between, center);
  }

  margin-bottom: 1.2rem;
  margin-top: 1.2rem;
  border-bottom: 2px dashed lightGrey;
}
